# Learn-To-Code-New

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaExampleDB.db
app/src/main/assets/program/: Acronym Element.html  Basic HTML Document.html  Bold Italic Underlined Text.html  Button Controls.html  Cellpadding and Cellspacing Attributes.html  Centering Content.html  Checkbox Control.html  Colspan and Rowspan Attributes.html  Commenting Script Code.html  Commenting Style Sheets.html  Core Attributes.html  Emphasized Marked Strong Text.html  Example of the basefont Element.html  File Download Dialog Box.html  File Upload Box.html  Form Attributes.html  Grouping Content.html  HTML Definition Lists.html  HTML Document Structure.html  HTML Email Tag.html  HTML Form Controls.html  HTML Ordered Lists.html  HTML Tag and Elements.html  HTML Tags.html  HTML Unordered Lists.html  Heading Tags.html  Horizontal Lines.html  Html Background with Colors.html  Html Background with Images.html  Insert Delete Text.html  Insert Image.html  Internationalization Attributes.html  Keyboard Text.html  Large Small Text.html  Line Break Tag.html  Linking Documents.html  Linking to a Page Section.html  Monospaced Font.html  Multiline and conditional Comments.html  Multiple Line Text Input Controls.html  (+40 more)
app/src/main/assets/theory/: Home01.html  Home02.html  Home03.html  Home04.html  Home05.html  Home06.html  Home07.html  Home08.html  Home09.html  Home10.html  Home11.html  Home12.html  Home13.html  Home14.html  Home15.html  (+71 more)
(+43 files in other folders)
