apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.japangor.learntocode"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 25
        versionName "25.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile('konifar:fab-transformation:1.0.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.daimajia.androidanimations:library:1.0.4@aar'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
}



