<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <com.japangor.learntocode.SliderLayout
        android:id="@+id/slider"
        style="@style/AndroidImageSlider_Oval_Black"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="#fff"
        custom:pager_animation_span="1100">

        <requestFocus />
    </com.japangor.learntocode.SliderLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/uperslider">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Browse And Share Learn To Code (HTML) Easily"
                android:textColor="#fff"
                android:textSize="21dp" />

            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Dont Forget TO Review Us on PlayStore"
                android:textColor="#ccffffff"
                android:textSize="20dp" />


        </LinearLayout>

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="261dp"
        android:background="@drawable/bg_list_rect"
        android:elevation="4dp"
        android:orientation="vertical">





                <com.japangor.learntocode.ExpandableHeightListView
                    android:id="@+id/haircut_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >


                </com.japangor.learntocode.ExpandableHeightListView>




    </ScrollView>
</FrameLayout>
